$LeftColFontColor: rgb(160, 160, 160);
$RightColFontColor: rgb(0, 0, 0);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.label {
  border-bottom: 1px solid #ddd;
}

.label:last-child {
  border-bottom: 0;
}

.mainWrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mainContainer {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.leftColumnSection {
  width: 10%;
  max-width: 110px;
  height: 100%;
  color: $LeftColFontColor;
}

.leftColumnWrapper {
  height: 100%;
  width: 100%;
  text-align: center;
}

.rightColumnSection {
  width: 90%;
  height: 100%;
  border-bottom: 2px solid #ddd;
  border-left: 2px solid #ddd;
  color: $RightColFontColor;
  flex-direction: row;
  position: relative;
  overflow-x: scroll;
  overflow-y: hidden;
}

.rightColumnSection::-webkit-scrollbar {
  // display: none;
}

.rightColumnWrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: 100%;
  flex-direction: row;

  justify-content: flex-start;
  flex-wrap: nowrap;

  .windSection,
  .speedSection {
    background-color: #ddd;
  }
}

.card {
  position: relative;
  width: 120px;
  height: 100%;
  flex-direction: row;
}

.row {
  border-width: 0 1px 0 0;
  border-style: solid;
  border-color: #ddd;
}

.daySection {
  width: 100%;
  height: 5%;
}

.hourSection {
  width: 100%;
  height: 9%;
}

.forecastSection {
  width: 100%;
  height: 9%;
}

.tempSection {
  width: 100%;
  height: 25%;
}

.rainSection {
  width: 100%;
  height: 10%;
}

.windSection {
  width: 100%;
  height: 10%;
}

.speedSection {
  width: 100%;
  height: 12%;
}

.pressureSection {
  width: 100%;
  height: 20%;
}

.today {
  height: 5%;
  width: 100%;
}
